# CHANGE ME (must be at least 16 characters)!
GRAYLOG_PASSWORD_SECRET="somepasswordpepper"
# Password=admin
GRAYLOG_ROOT_PASSWORD_SHA2="be0b9074861d486ca75658529a8260d7c3433977c994d88b76cd3aeac2ccd57"
GRAYLOG_HTTP_BIND_ADDRESS="0.0.0.0:9000"
GRAYLOG_HTTP_EXTERNAL_URI="http://192.168.1.10:9000/"
GRAYLOG_ELASTICSEARCH_HOSTS="http://opensearch:9200"
GRAYLOG_MONGODB_URI="mongodb://mongodb:27017/graylog"
GRAYLOG_TIMEZONE="Australia/Melbourne"
TZ="Australia/Melbourne"
GRAYLOG_TRANSPORT_EMAIL_PROTOCOL="smtp"
# GRAYLOG_TRANSPORT_EMAIL_WEB_INTERFACE_URL="http://192.168.1.10:9000/"
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME="smtp"
GRAYLOG_TRANSPORT_EMAIL_ENABLED="true"
GRAYLOG_TRANSPORT_EMAIL_PORT="2456"
GRAYLOG_TRANSPORT_EMAIL_USE_AUTH="false"
# GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME="xxxxx"
# GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD="xxxxx"
GRAYLOG_TRANSPORT_EMAIL_USE_TLS="false"
GRAYLOG_TRANSPORT_EMAIL_USE_SSL="false"
GRAYLOG_TRANSPORT_FROM_EMAIL="graylog@wilmann.com.au"
GRAYLOG_TRANSPORT_SUBJECT_PREFIX="[graylog]"